<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.delayed</groupId>
    <artifactId>delayedQueue</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dq-base</module>
        <module>dq-timer</module>
        <module>dq-consume</module>
        <module>dq-checker</module>
        <module>dq-server</module>
    </modules>
    <!--  公共版本 -->
    <properties>
        <springboot.vserion>2.1.0.RELEASE</springboot.vserion>
    </properties>

    <!-- springboot基础依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${springboot.vserion}</version>
        <relativePath/>
    </parent>



    <!--  公共类库 -->
    <dependencies>
        <!--lombok 简化get/set-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>