#tomcat\u914D\u7F6E
server.port=8081
#\u65E5\u5FD7\u914D\u7F6E
logback.loghome=/Users/tjx/Documents/studyProgram/log/consume
logging.config=classpath:logback-spring.xml
#\u5F15\u5165base \u91CC\u9762 \u6570\u636E\u5E93\u76F8\u5173\u5230\u914D\u7F6E
spring.profiles.active=dataSource


