#tomcat\u914D\u7F6E
server.port=8081


#\u6570\u636E\u5E93\u914D\u7F6E
data.source.url=jdbc:sqlite:D:\\sqlite\\test_db.db

#consume \u4E2A\u6570
redis.delayed.consume=2
#consume \u626B\u63CF\u901F\u5EA6(\u5355\u4F4D\u6BEB\u79D2) \u9ED8\u8BA4 2\u6BEB\u79D2
redis.consume.speed=2