#tomcat\u914D\u7F6E
server.port=8080

#\u5F15\u5165base \u91CC\u9762 \u6570\u636E\u5E93\u76F8\u5173\u5230\u914D\u7F6E
spring.profiles.active=dataSource


#thymeleaf start
#\u89C6\u56FE\u89E3\u6790\u5668\u7684\u524D\u7F00\u653E\u5728\u8FD9\u4E2A\u6587\u4EF6\u5939
spring.thymeleaf.prefix=classpath:/templates/
#\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u6A21\u5F0F
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html
#\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=utf-8
#\u4E0D\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

#redis\u914D\u7F6E
redis.delayed.name=\u6D4B\u8BD5\u7528\u4F8B
#\u683C\u5F0F(host:port:auth)
redis.delayed.url=127.0.0.1:6379:
#bucket query \u6570\u91CF
redis.delayed.bucket=4
